﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta name="robots" content="noindex,nofollow,noarchive,nosnippet,nodp,noydir" />
    <title>How To Print Background Colors</title>
</head>
<body>
<p>Printing background colors from a browser is a browser function and is user selectable. Below are instructions to setup your browser for printing background colors and images.
<br />&nbsp;<br />
<b>Internet Explorer</b>
<br />&nbsp;<br />
&nbsp;&nbsp;&nbsp;Step 1:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tools --> Internet Options<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click the Advanced Tab<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Under Settings find the Printing Section<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensure "Print background colors and images" is checked
<br />&nbsp;<br />
&nbsp;&nbsp;&nbsp;Step 2:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File --> Page Setup<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensure "Print background colors and images" is checked
<br />&nbsp;<br />
<hr />
<b>Firefox</b>
<br />&nbsp;<br />
&nbsp;&nbsp;&nbsp;File --> Page Setup<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click the Format &amp; Options tab<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Options Section<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensure "Print background (colors and images)" is checked
<br />&nbsp;<br />
<hr />
<b>Opera</b>
<br />&nbsp;<br />
&nbsp;&nbsp;&nbsp;File --> Print --> Print Options<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensure "Print page background" is checked
<br />&nbsp;<br />
<hr />
<b>Safari (MAC only)</b>
<br />&nbsp;<br />
&nbsp;&nbsp;&nbsp;File --> Print<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensure "Print backgrounds" is checked
<br />&nbsp;<br />
<hr />
<b>Mozilla (Older Versions)</b>
<br />&nbsp;<br />
&nbsp;&nbsp;&nbsp;File --> Page Setup<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Other Options<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensure "Print background (colors and images)" is checked
<br />&nbsp;<br />
<hr />
<b>Netscape</b>
<br />&nbsp;<br />
&nbsp;&nbsp;&nbsp;File --> Page Setup<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format &amp; Options tab<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Under Options, select Print background (colors & images)
<br />&nbsp;<br />
<hr />
<b>Netscape (Older Versions)</b>
<br />&nbsp;<br />
&nbsp;&nbsp;&nbsp;Edit --> Preferences<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on Appearance<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on Colors<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate section, "Sometimes a document will provide its own colors and background"<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensure "Always use my colors, overriding document" is not checked
<br />&nbsp;<br />
<hr />
<b>Chrome</b>
<br />&nbsp;<br />
&nbsp;&nbsp;&nbsp;As of the date of this printing, Chrome does not offer this feature
</body>
</html>
